
events {
}

http {
        server {
                location /burbur/ {
                        alias /var/www/a-burger/;
                }

                location /stories/ {
                        alias /srv/a-story/;
                }
        }
}
