server {
	listen 80;
	listen [::]:80;
	server_name burger.local;

	root /home/u1/workdir/www/burger;

	index index.html index.htm index.nginx-debian.html;

	access_log  /var/log/nginx/wind.local.access.log;
	error_log   /var/log/nginx/wind.local.error.log;

	location / {
		try_files $uri $uri/ =404;
	}
}

#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
