events {
}

http {
        upstream myapp {
                server 192.168.1.11;
                server 192.168.1.12;
        }

        server {
                location / {
                        proxy_pass http://myapp;
                }
        }
}
